{
  "name": "site",
  "version": "1.0.0",
  "description": "NO DESC YET",
  "scripts": {
    "docker-build": "docker build -t xhinliang/site .",
    "docker-run": "docker run -p 2333:2333 -d xhinliang/site",
    "docker-bash": "docker run -p 2333:2333 --rm -t -i xhinliang/site bash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XhinLiang/site.git"
  },
  "author": "xhinliang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XhinLiang/site/issues"
  },
  "homepage": "https://github.com/XhinLiang/site#readme"
}
